<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QrCode</class>
 <widget class="QDialog" name="QrCode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QR</string>
  </property>
  <widget class="QLabel" name="QR">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>421</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>mg/QR.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
